{
  "name": "d424-software-engineering-capstone",
  "version": "1.0.0",
  "description": "<strong>**DO NOT DISTRIBUTE OR PUBLICLY POST SOLUTIONS TO THESE LABS. MAKE ALL FORKS OF THIS REPOSITORY WITH SOLUTION CODE PRIVATE. PLEASE REFER TO THE STUDENT CODE OF CONDUCT AND ETHICAL EXPECTATIONS FOR COLLEGE OF INFORMATION TECHNOLOGY STUDENTS FOR SPECIFICS. **</strong>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "pg": "^8.13.0",
    "sinon-chai": "^3.7.0"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  }
}
